<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2014-2015 ForgeRock AS
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.2.7</version>
 </parent>

 <groupId>${groupId}</groupId>
 <artifactId>${artifactId}</artifactId>
 <version>${version}</version>
 <packaging>pom</packaging>

 <name>${name} documentation</name>
 <description>Core documentation for ${name}</description>

 <licenses>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>
    Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported.
    This license applies to the site content and to the documentation
    as indicated in the documentation source code.
   </comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>

  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <frDocPluginVersion>3.0.0</frDocPluginVersion>
  <gaId>${googleAnalyticsId}</gaId>
  <projectName>${name}</projectName>
  <projectVersion>${version}</projectVersion>
  <releaseVersion>${version}</releaseVersion>

  <!--
    Release date and publication date are set at release build time.
      -D"releaseDate=Software release date: January 1, 1970"
      -D"pubDate=Publication date: December 31, 1969"
    At all other times, the dates should be empty.
  -->
  <releaseDate />
  <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
  <pubDate />
  <publicationDate>${pubDate}</publicationDate>

 </properties>

 <inceptionYear>2014</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-doc-maven-plugin</artifactId>
    <version>${frDocPluginVersion}</version>
    <configuration>
     <googleAnalyticsId>${gaId}</googleAnalyticsId>
     <projectName>${projectName}</projectName>
     <projectVersion>${projectVersion}</projectVersion>
     <releaseVersion>${releaseVersion}</releaseVersion>
    </configuration>
    <executions>

     <execution>
      <id>doc-build</id>
      <phase>pre-site</phase>
      <goals>
       <goal>build</goal>
      </goals>
     </execution>

     <execution>
      <id>doc-site</id>
      <phase>site</phase>
      <goals>
       <goal>site</goal>
      </goals>
     </execution>

     <execution>
      <id>doc-release</id>
      <phase>site</phase>
      <goals>
       <goal>release</goal>
      </goals>
     </execution>

    </executions>
   </plugin>
  </plugins>
 </build>
</project>
