<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2012-2014 ForgeRock Inc. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.2.1</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-script</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ForgeRock Script Parent</name>
    <description>The Script libraries supports a common implementation of various scripting languages to use the JSON
        Resource core library
    </description>
    <inceptionYear>2012</inceptionYear>
    <url>http://www.forgerock.org</url>
    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenIDM source code as indicated in the
                source code.
            </comments>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
                Unported. This license applies to the site content, and to the
                documentation as indicated in the documentation source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-script/trunk</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-script/trunk</developerConnection>
        <url>http://sources.forgerock.org/browse/commons/forgerock-script/trunk</url>
    </scm>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>ForgeRock Community Server</name>
            <url>${siteDistributionURL}</url>
        </site>
    </distributionManagement>

    <!-- NOT ALLOWED: (see FAQ at http://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENIDM</url>
    </issueManagement>


    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!-- version management -->
        <slf4j.version>1.7.2</slf4j.version>

        <!-- Documentation and site properties -->
        <siteDistributionURL>scp://forgerock.org/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-script
        </siteDistributionURL>

        <!-- Commons forgerock-rest versions -->
        <commons.forgerock-rest.version>2.2.2</commons.forgerock-rest.version>

        <!--<commons.script.osgi.import.default.version>-->
        <!--[$(version;==;$(@)),$(version;+;$(@)))-->
        <!--</commons.script.osgi.import.default.version>-->
        <commons.script.osgi.import.before.defaults />
        <commons.script.osgi.import.defaults />
        <commons.script.osgi.import.additional />
        <commons.script.osgi.import>
            org.forgerock.json.resource*;provide:=true,
            org.forgerock.script*;provide:=true,
            ${commons.script.osgi.import.before.defaults},
            ${commons.script.osgi.import.defaults},
            ${commons.script.osgi.import.additional},
            *
        </commons.script.osgi.import>
    </properties>

    <modules>
        <module>script-common</module>
        <module>script-javascript</module>
        <module>script-groovy</module>
        <!--module>script-jruby</module-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                mvn versions:display-plugin-updates
                mvn versions:display-dependency-updates
                mvn versions:use-latest-versions
            -->

            <!-- ForgeRock Commons -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-fluent</artifactId>
                <version>${commons.forgerock-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${commons.forgerock-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-servlet</artifactId>
                <version>${commons.forgerock-rest.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- CodeHaus JSON -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.2</version>
            </dependency>

            <!-- Provided Dependencies -->
            <!-- Core OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <instructions>
                            <Import-Package>${commons.script.osgi.import}</Import-Package>
                            <_removeheaders>
                                Bnd-LastModified,Built-By,Private-Package,Tool,Build-Jdk,Include-Resource,Ignore-Package,Private-Package,Bundle-DocURL
                            </_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <author>false</author>
                        <links>
                            <!-- http://docs.oracle.com/javase/6/docs/api/package-list -->
                            <link>http://docs.oracle.com/javase/6/docs/api</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <windowTitle>ForgeRock Common Script ${project.version} Reference</windowTitle>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <author>false</author>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
