<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-jaspi-config</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>forgerock-jaspi-war-config</artifactId>
    <packaging>jar</packaging>

    <name>ForgeRock JASPI WAR Configuration</name>

    <dependencies>
        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>forgerock-jaspi-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>