<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-jaspic</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>forgerock-jaspi-config</artifactId>
    <packaging>pom</packaging>

    <name>ForgeRock JASPI Configuration</name>

    <modules>
        <module>forgerock-jaspi-war-config</module>
        <module>forgerock-jaspi-osgi-config</module>
    </modules>

</project>