<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2014 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.2.6</version>
 </parent>

 <groupId>org.forgerock.commons</groupId>
 <artifactId>forgerock-doc-maven-plugin</artifactId>
 <version>3.0.0-SNAPSHOT</version>
 <packaging>maven-plugin</packaging>

 <name>ForgeRock Doc Build Maven Plugin</name>
 <description>Common machinery for generating core documentation from DocBook XML sources</description>
 <url>http://commons.forgerock.org/forgerock-doc-maven-plugin</url>

 <scm>
  <url>https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/</url>
  <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/trunk/</connection>
  <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/trunk/</developerConnection>
 </scm>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>
  <checkstyleHeaderLocation>${basedir}/src/main/resources/org/forgerock/checkstyle/mpl2-java-header</checkstyleHeaderLocation>

  <mavenVersion>3.2.3</mavenVersion>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <!--
       Versions of plugins driven by this plugin.

       When adding to this list, update src/main/resources/versions.properties, too.
  -->
  <brandingVersion>3.0.0-SNAPSHOT</brandingVersion>
  <commonContentVersion>3.0.0-SNAPSHOT</commonContentVersion>
  <docbkxVersion>2.0.15</docbkxVersion>
  <fopHyphVersion>1.2</fopHyphVersion>
  <jCiteVersion>1.13.0</jCiteVersion>
  <linkTesterVersion>1.2.0</linkTesterVersion>
  <mavenAssembly>2.4</mavenAssembly>
  <mavenDependencyVersion>2.8</mavenDependencyVersion>
  <mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
  <mavenResourcesVersion>2.5</mavenResourcesVersion>
  <plantUmlVersion>7993</plantUmlVersion>
  <plexusUtilsVersion>3.0.17</plexusUtilsVersion>
  <xCiteVersion>1.0.0-SNAPSHOT</xCiteVersion>

 </properties>

 <dependencies>

  <!-- Maven -->

  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>${mavenPluginPluginVersion}</version>
    <scope>provided</scope>
   </dependency>

  <!-- Testing -->

  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-compat</artifactId>
   <version>${mavenVersion}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.maven.plugin-testing</groupId>
   <artifactId>maven-plugin-testing-harness</artifactId>
   <version>3.2.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>1.7.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.10.8</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>

 <!-- Other -->

  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>

  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-utils</artifactId>
   <version>${plexusUtilsVersion}</version>
  </dependency>

  <dependency>
   <groupId>org.twdata.maven</groupId>
   <artifactId>mojo-executor</artifactId>
   <version>2.2.0</version>
  </dependency>

 <!-- Runtime -->

  <dependency>
   <groupId>org.mcraig</groupId>
   <artifactId>jcite</artifactId>
   <version>${jCiteVersion}</version>
   <scope>runtime</scope>
  </dependency>

 </dependencies>

 <issueManagement>
  <system>Jira</system>
  <url>https://bugster.forgerock.org/jira/browse/DOCS</url>
 </issueManagement>

 <ciManagement>
  <system>jenkins</system>
  <url>http://builds.forgerock.org/view/Docs/job/Commons%20-%20Forgerock%20Doc%20Maven%20Plugin/</url>
   <notifiers>
    <notifier>
     <type>mail</type>
     <sendOnError>true</sendOnError>
     <sendOnFailure>true</sendOnFailure>
     <sendOnSuccess>false</sendOnSuccess>
     <sendOnWarning>false</sendOnWarning>
     <address>docs@forgerock.org</address>
    </notifier>
  </notifiers>
 </ciManagement>

 <distributionManagement>
  <site>
   <id>community.internal.forgerock.com</id>
   <name>ForgeRock Community</name>
   <url>scp://community.internal.forgerock.com/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-doc-maven-plugin</url>
  </site>
 </distributionManagement>

 <inceptionYear>2012</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>

  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <build>
  <pluginManagement>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.7</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>${mavenDependencyVersion}</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-enforcer-plugin</artifactId>
     <version>1.3</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-plugin-plugin</artifactId>
     <version>${mavenPluginPluginVersion}</version>
     <executions>
      <execution>
       <id>mojo-descriptor</id>
       <goals>
        <goal>descriptor</goal>
       </goals>
      </execution>
      <execution>
       <id>mojo-help</id>
       <goals>
        <goal>helpmojo</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <extractors>
       <extractor>java-annotations</extractor>
      </extractors>
      <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-project-info-reports-plugin</artifactId>
     <version>2.7</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>2.3</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.3</version>
    </plugin>

    <plugin>
     <groupId>org.forgerock.maven.plugins</groupId>
     <artifactId>javadoc-updater-maven-plugin</artifactId>
     <version>1.0.0</version>
    </plugin>

   </plugins>
  </pluginManagement>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
     <include>**/*.properties</include>
    </includes>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>false</filtering>
    <excludes>
     <exclude>**/*.properties</exclude>
    </excludes>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <configuration>
     <artifactSet>
      <includes>
       <include>org.mcraig:*</include>
      </includes>
     </artifactSet>
    </configuration>
    <executions>
     <execution>
      <id>bundle-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- What is a good way to have .md in ${basedir} and also in site? -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <phase>pre-site</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <configuration>
       <target>
        <copy todir="${basedir}/src/site/markdown">
         <fileset dir="${basedir}" includes="**/*.md" />
        </copy>
       </target>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <configuration>
     <filesets>
      <fileset>
       <directory>${basedir}/src/site/markdown</directory>
      </fileset>
      <fileset>
       <directory>${basedir}</directory>
       <includes>
        <include>dependency-reduced-pom.xml</include>
       </includes>
      </fileset>
     </filesets>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-markdown</artifactId>
      <version>1.4</version>
     </dependency>
    </dependencies>
   </plugin>

   <plugin>
    <groupId>org.forgerock.maven.plugins</groupId>
    <artifactId>javadoc-updater-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
     <execution>
      <phase>post-site</phase>
      <goals>
       <goal>fixjavadoc</goal>
      </goals>
      <configuration>
       <directory>${project.reporting.outputDirectory}</directory>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>2.2</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>jxr</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>${mavenPluginPluginVersion}</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
  </plugins>
 </reporting>
</project>
