<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-jaspi-modules</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>forgerock-jaspi-ad-passthrough-module</artifactId>
    <packaging>bundle</packaging>

    <name>ForgeRock JASPI OpenIDM AD Passthrough Module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock</groupId>
            <artifactId>forgerock-jaspi-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openidm</groupId>
            <artifactId>openidm-filter</artifactId>
        </dependency>
    </dependencies>
</project>