<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.0.0</version>
 </parent>

 <groupId>org.codice.org.forgerock.commons</groupId>
 <artifactId>forgerock-doc-maven-plugin</artifactId>
 <version>1.0.0</version>
 <packaging>maven-plugin</packaging>

 <name>ForgeRock Doc Build Maven Plugin</name>
 <description>Common machinery for generating core documentation from DocBook XML sources</description>
 <url>http://docs.forgerock.org</url>

 <scm>
  <url>https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/tags/forgerock-doc-maven-plugin-1.0.0</url>
  <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/tags/forgerock-doc-maven-plugin-1.0.0</connection>
  <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/tags/forgerock-doc-maven-plugin-1.0.0</developerConnection>
 </scm>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>
  <docbkxVersion>2.0.14</docbkxVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.target>1.6</maven.compiler.target>
  <maven.compiler.source>1.6</maven.compiler.source>
 </properties>

 <dependencies>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.1</version>
  </dependency>
  <dependency>
   <groupId>com.agilejava.docbkx</groupId>
   <artifactId>docbkx-fop-support</artifactId>
   <version>${docbkxVersion}</version>
  </dependency>
  <dependency>
   <groupId>com.agilejava.docbkx</groupId>
   <artifactId>docbkx-maven-plugin</artifactId>
   <version>${docbkxVersion}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>3.0.2</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-project</artifactId>
   <version>2.2.1</version>
  </dependency>
  <dependency>
   <groupId>org.twdata.maven</groupId>
   <artifactId>mojo-executor</artifactId>
   <version>2.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-resources-plugin</artifactId>
   <version>2.5</version>
  </dependency>
  <dependency>
   <groupId>org.forgerock.maven.plugins</groupId>
   <artifactId>linktester-maven-plugin</artifactId>
   <version>1.0.0</version>
  </dependency>
 </dependencies>

 <inceptionYear>2012</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>mojo-executor-repository</id>
   <name>Mojo Executor Repository for Maven</name>
   <url>http://twdata-m2-repository.googlecode.com/svn/</url>
  </repository>
 </repositories>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.2.2</version>
     <configuration>
      <!-- Disable inherited configuration -->
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <mavenExecutorId>forked-path</mavenExecutorId>
      <useReleaseProfile>true</useReleaseProfile>
      <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
      <goals>deploy</goals>
      <arguments>-Penforce</arguments>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>2.9</version>
   </plugin>
  </plugins>
 </reporting>
</project>
