   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

OpenIDM logo on the right corner.

[images/openidm-tagline-200x65.png] OpenIDM

+----
<project xmlns="http://maven.apache.org/DECORATION/1.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.1 http://maven.apache.org/xsd/decoration-1.0.1.xsd">
    <skin>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>forgerock-community-skin</artifactId>
        <version>1.0.0</version>
    </skin>
    <publishDate position="right" format="yyyy.MM.dd"/>
    <version position="right"/>
    <body>
        <breadcrumbs>
            <item name="OpenIDM" href="http://openidm.forgerock.org"/>
        </breadcrumbs>
        <menu ref="parent"/>
        <menu ref="modules"/>
        <menu ref="reports"/>
    </body>
    <custom>
        <!-- openproject adds logo on the top right corner -->
        <openproject>
            <href>http://openidm.forgerock.org</href>
            <src>images/openidm-tagline-200x65.png</src>
            <alt>OpenIDM</alt>
        </openproject>
    </custom>
</project>
+----


    