<?xml version="1.0" encoding="UTF-8"?>
<!--
! MPL 2.0 HEADER START
!
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
! If applicable, add the following below this MPL 2.0 HEADER, replacing
! the fields enclosed by brackets "[]" replaced with your own identifying
! information:
!     Portions Copyright [yyyy] [name of copyright owner]
!
! MPL 2.0 HEADER END
!
!     Copyright 2012-2014 ForgeRock AS
!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>forgerock-parent</artifactId>
  <groupId>org.forgerock</groupId>
  <version>1.1.0</version>
 </parent>

 <artifactId>forgerock-doc-default-branding</artifactId>
 <groupId>org.forgerock.commons</groupId>
 <name>ForgeRock Documentation Default Branding</name>
 <version>2.1.3</version>
 <description>
    This ForgeRock default branding includes style-related
    elements needed when building core documentation.
  </description>
 <packaging>jar</packaging>

 <scm>
  <url>https://svn.forgerock.org/commons/forgerock-doc-default-branding/tags/2.1.3</url>
  <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-default-branding/tags/2.1.3</connection>
  <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-default-branding/tags/2.1.3</developerConnection>
 </scm>

 <licenses>
  <license>
   <name>MPL-2.0</name>
   <url>http://www.mozilla.org/MPL/2.0/</url>
   <comments>Mozilla Public License Version 2.0. This license applies to
   source code as indicated in the source code.</comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
   Unported. This license applies to the site content and to the
   documentation as indicated in the documentation source code.</comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <issueManagement>
  <system>Jira</system>
  <url>https://bugster.forgerock.org/jira/browse/DOCS</url>
 </issueManagement>

 <ciManagement>
  <system>jenkins</system>
  <url>http://builds.forgerock.org/view/Docs/job/Commons%20-%20Forgerock%20Doc%20Default%20Branding/</url>
   <notifiers>
    <notifier>
     <type>mail</type>
     <sendOnError>true</sendOnError>
     <sendOnFailure>true</sendOnFailure>
     <sendOnSuccess>false</sendOnSuccess>
     <sendOnWarning>false</sendOnWarning>
     <address>docs@forgerock.org</address>
    </notifier>
  </notifiers>
 </ciManagement>

 <distributionManagement>
  <site>
   <id>forgerock.org</id>
   <name>ForgeRock Community</name>
   <url>scp://forgerock.org/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-doc-default-branding</url>
  </site>
 </distributionManagement>

 <inceptionYear>2013</inceptionYear>

 <repositories>
  <repository>
   <id>forgerock-staging-repository</id>
   <name>ForgeRock Release Repository</name>
   <url>http://maven.forgerock.org/repo/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>forgerock-snapshots-repository</id>
   <name>ForgeRock Snapshot Repository</name>
   <url>http://maven.forgerock.org/repo/snapshots</url>
   <releases>
    <enabled>false</enabled>
   </releases>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <inherited>true</inherited>
    <configuration>
     <!-- Disable inherited configuration -->
     <autoVersionSubmodules>true</autoVersionSubmodules>
     <mavenExecutorId>forked-path</mavenExecutorId>
     <useReleaseProfile>true</useReleaseProfile>
     <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
     <goals>deploy</goals>
     <arguments>-Penforce</arguments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
