<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/about_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <ImageView
            android:id="@+id/about_forgerock_img"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginTop="10sp"
            android:src="@drawable/forgerock_logo"
            android:contentDescription="@string/about_forgerock" />

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <TextView
                android:id="@+id/about_forgerock_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="20sp"
                android:text="@string/about_forgerock" />

    </ScrollView>
</LinearLayout>