<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_authenticate_header"
                android:textStyle="bold|italic"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_realm"
                android:textStyle="italic"
                />

        <EditText android:id="@+id/settings_realm_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/settings_realm"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_openam_base"
                android:textStyle="italic"
                />

        <EditText android:id="@+id/settings_openambase_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/settings_openam_base"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_cookie_domain"
                android:textStyle="italic"
                />

        <EditText android:id="@+id/settings_cookie_domain_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/settings_cookie_domain"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_cookie_name"
                android:textStyle="italic"
                />

        <EditText android:id="@+id/settings_cookie_name_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/settings_cookie_name"
                />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <Button
                    android:id="@+id/settings_domains_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_domains_button"
                    />

            <Button
                    android:id="@+id/settings_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_save_button"
                    />

        </LinearLayout>

    </LinearLayout>
</ScrollView>