<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>contactmanager</artifactId>
    <version>2.0.0</version>
    <packaging>apk</packaging>
    <name>Contact Manager</name>
    <description>
    Android OpenDJ Contact Manager.
    </description>
    <organization>
        <name>ForgeRock AS</name>
        <url>http://www.forgerock.com</url>
    </organization>

    <scm>
        <connection>scm:svn:https://svn.forgerock.org/commons/mobile/contact-manager/trunk</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/commons/mobile/contact-manager/trunk</developerConnection>
        <url>http://sources.forgerock.org/browse/commons/mobile/contact-manager/trunk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 
                            1.6) -->
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>community.internal.forgerock.com</id>
            <name>ForgeRock Community</name>
            <url>scp://community.internal.forgerock.com/var/www/vhosts/commons.forgerock.org/httpdocs/mobile/contact-manager</url>
        </site>
    </distributionManagement>
</project> 
